#Hacklympics client properties
#Thu Mar 28 10:42:06 EAT 2024
SpecialGroup.snapshotQuality=0.5
SpecialGroup.syncFrequency=3
GeneralGroup.snapshotQuality=0.25
Server.port=8000
GeneralGroup.syncFrequency=5
EventListener.port=8001
Server.hostname=127.0.0.1
